{
    "dependencies": {
        "gold-elements": "polymerelements/gold-elements#~1.0.0",
        "iron-elements": "PolymerElements/iron-elements#~1.0.0",
        "load-awesome": "~1.1.0",
        "mwc-layout": "*",
        "neon-elements": "PolymerElements/neon-elements#~1.0.0",
        "paper-date-picker": "polymer-paper-datepicker#~1.0.0",
        "paper-elements": "PolymerElements/paper-elements#~1.0.0",
        "polymer": "Polymer/polymer#^1.0.0"
    },
    "name": "polymer-1.0",
    "version": "1.7.5"
}
