{
  "authors": [
    "linto.cet@gmail.com"
  ],
  "dependencies": {
    "app-elements": "polymerelements/app-elements#^0.10.0",
    "gold-elements": "polymerelements/gold-elements#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "platinum-elements": "PolymerElements/platinum-elements#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "description": "Torrent Search & Alert",
  "homepage": "",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "tests"
  ],
  "name": "torrentz",
  "license": "MIT",
  "main": "",
  "private": true
}
